/* Start global Rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1c71bb;
    --main-transition: 0.5s;
    --background-color-fill: #fafafa;
    --main-section-padding: 100px;
    --section-background: #ECECEC;
}

@media (max-width: 767px) {
    :root {
        --main-section-padding: 50px;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-inline: 15px;
    margin-inline: 15px;
    margin: 0 auto;
}

/* Start Main Title */
.main-title {
    margin: 0px auto 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .main-title {
        margin: 0px auto 50px;
    }
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move var(--main-transition) linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move var(--main-transition) linear forwards;
}

/* End Main Title */
/* Start Dots */

.dots {
    background-image: url(../imgs/dots.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 200px;
    height: 200px;
}

.dots-up {
    right: 0;
    top: 200px;
}

.dots-down {
    left: 0;
    bottom: 100px;
    transform: rotate(180deg);
}

@media (max-width: 1210px) {
    .dots-up {
        width: 150px;
        height: 150px;
    }

    .dots-down {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 1040px) {
    .dots-up {
        width: 130px;
        height: 130px;
    }

    .dots-down {
        width: 130px;
        height: 130px;
    }
}

@media (max-width: 992px) {
    .dots {
        display: none;
    }
}

/* End Dots */
/* Start Shape */
.shape {
    position: relative;
}

.shape::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global Rules */
/* Start Header */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
    height: 73.6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 60px;
    }
}

.header .main-nav {
    display: flex;

}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73.6px;
    color: black;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        height: 40px;
    }

    .header .main-nav {
        margin-bottom: 10px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: var(--background-color-fill);
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        padding: 5px;
        gap: 0;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e9e6;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 100%;
    left: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover:before {
    right: 0;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e9e6;
    }
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 73.6px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}

@media (max-width: 991px) {
    .landing .container {
        flex-direction: column;
        justify-content: center;
    }
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        flex: none;
        padding: 30px 0;
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    letter-spacing: -1px;
}

.landing .text p {
    color: #666;
    font-size: 22px;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 450px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 30px;
    }

    .landing .text p {
        font-size: 20px;
    }
}

.landing .image img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: img-animate 4s infinite linear;
}

@media (max-width: 991px) {
    .landing .image img {
        width: 500px;
        max-width: 100%;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .landing .go-down {
        bottom: 55px;
    }
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Articles */
.articles {
    padding-block: var(--main-section-padding);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0, 0, 0, 15%);
    background-color: white;
    transition: all 0.3s;
    border-radius: 8px;
    overflow: hidden;
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0, 0, 0, 25%);
}

.articles .box:hover i {
    animation: move-arrow 0.6s linear infinite;
}

.articles .box img {
    width: 100%;
}

.articles .box .content {
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.articles .box .content h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.articles .box .content p {
    color: #777;
    line-height: 1.5;
}

.articles .box .info {
    padding: 20px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.articles .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .info i {
    color: var(--main-color);
    font-weight: bold;
}

/* End Articles */
/* Start Gallery */
.gallery {
    padding-block: var(--main-section-padding);
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery .container .box {
    border: 20px solid white;
    overflow: hidden;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255, 30%);
    opacity: 0;
    z-index: 1;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box .image img {
    max-width: 100%;
    transition: transform var(--main-transition), before var(--main-transition);
}

.gallery .container .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Featurs */
.features {
    padding-block: var(--main-section-padding);
    background-color: white;
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .container .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .box .img-holder img {
    max-width: 100%;
}

.features .container .box .img-holder:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .container .box:nth-child(1) .img-holder:before {
    background-color: rgb(244 64 54 / 60%);
}

.features .container .box:nth-child(2) .img-holder:before {
    background-color: rgb(0 150 136 / 60%);
}

.features .container .box:nth-child(3) .img-holder:before {
    background-color: rgb(3 169 244 / 60%);
}

.features .container .box .img-holder:after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0 0 120px 500px;
    border-style: solid;
    border-color: transparent transparent white;
    transition: border-width 0.3s;
}

.features .container .box:hover .img-holder::after {
    border-width: 0 400px 135px 500px;
}

@media (max-width: 1200px) {
    .features .container .box:hover .img-holder::after {
        border-width: 0 500px 135px 500px;
    }
}

.features .container .box h3 {
    position: relative;
    width: fit-content;
    padding: 20px;
    margin: 0 auto 30px;
    font-size: 40px;
}

.features .container .box h3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 5px;
    width: 100px;
    transform: translateX(-50%);
}

.features .container .box:nth-child(1) h3:after {
    background-color: #ff0000;
}

.features .container .box:nth-child(2) h3:after {
    background-color: #009688;
    width: 50px;
}

.features .container .box:nth-child(3) h3:after {
    background-color: #03A9F4;
}

.features .container .box p {
    font-size: 20px;
    font-weight: normal;
    color: #777;
    max-width: 300px;
    margin: auto;
    line-height: 1.6;
    margin-bottom: 50px;
}

.features .container .box a {
    display: block;
    padding: 10px 30px;
    font-size: 22px;
    width: fit-content;
    margin: 0 auto 30px;
    border-radius: 6px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    z-index: 9999;
}

.features .container .box:nth-child(1) a {
    color: #F44036;
    border: 3px solid #F44036;
}

.features .container .box:nth-child(2) a {
    color: #009688;
    border: 3px solid #009688;
}

.features .container .box:nth-child(3) a {
    color: #03A9F4;
    border: 3px solid #03A9F4;
}

.features .container .box a::before {
    content: "";
    position: absolute;
    right: 100%;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    z-index: -9999;
}

.features .container .box a:nth-child(1):before {
    background-color: #F44036;
}

.features .container .box:nth-child(2) a:before {
    background-color: #009688;
}

.features .container .box:nth-child(3) a:before {
    background-color: #03A9F4;
}

.features .container .box:hover a::before {
    right: 0;
}

.features .container .box:hover a {
    color: white;
    transition-delay: 0.1s;
}

/* End Featurs */
/* Start Testimonials */
.testimonials {
    background-color: var(--section-background);
    padding-block: var(--main-section-padding);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.testimonials .container .box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgb(0, 0, 0, 15%);
    position: relative;
}

@media (max-width: 767px) {
    .testimonials .container .box:first-child {
        margin-top: 20px;
    }
}

.testimonials .container .box h3 {
    font-size: 18px;
    padding-bottom: 10px;
}

.testimonials .container .box span {
    font-weight: normal;
    color: #777;
    padding-bottom: 10px;
    display: block;
}

.testimonials .container .box .stars i {
    color: #FFC107;
    margin-bottom: 10px;
}

.testimonials .container .box .stars .last-icon {
    color: black;
}

.testimonials .container .box p {
    color: #777;
    font-weight: normal;
    line-height: 1.5;
}

.testimonials .container .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 10px var(--section-background);
    top: -50%;
    transform: translateY(50%);
    right: -2px;
}

/* End Testimonials */
/* Start team */
.team {
    padding-block: var(--main-section-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .box {
    padding-block: 50px;
    position: relative;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .team .container .box {
        padding-block: 25px;
    }
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
}

.team .container .box::before {
    width: calc(100% - 60px);
    background-color: #F3F3F3;
    z-index: -2;
}

@media (max-width: 767px) {
    .team .container .box::before {
        width: 100%;
    }
}

.team .container .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
    transition: var(--main-transition);
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

@media (max-width: 767px) {
    .team .container .box:hover::after {
        width: 100%;
    }
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box:hover .info h4 {
    color: #777;
}

.team .container .box .data {
    display: flex;
}

@media (max-width: 767px) {
    .team .container .box .data {
        flex-wrap: wrap;
    }
}

.team .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .team .container .box .data img {
        width: 85%;
        margin: auto;
    }
}

@media (max-width: 767px) {
    .team .container .box::before {
        width: 100%;
    }
}

.team .container .box .data .social {
    width: 60px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 767px) {
    .team .container .box .data .social {
        flex-direction: row;
        width: 100%;
        margin-top: 10px;
        padding: 15px;
    }
}

.team .container .box .social a {
    color: #777;
}

.team .container .box .social a:hover i {
    color: var(--main-color);
}

.team .container .box .info {
    margin-top: 15px;
    padding-left: 70px;
}

@media (max-width: 767px) {
    .team .container .box .info {
        padding-left: 0;
        text-align: center;
    }
}

.team .container .box .info h4 {
    font-size: 22px;
    color: var(--main-color);
    padding-bottom: 10px;
    font-weight: bold;
}

.team .container .box .info p {
    font-weight: normal;
    font-size: 18px;
}

@media (max-width: 767px) {
    .team .container .box .info p {
        font-size: 16px;
    }
}

/* End team */
/* Start Services */
.services {
    background-color: var(--section-background);
    padding-block: var(--main-section-padding);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.331);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}

.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .box:hover {
    transform: translateY(-12px);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box>i {
    margin: 40px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .container .box>h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .container .box .info a {
    color: var(--main-color);
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
    color: white;
}

.services .container .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

/* End Services */

/* Start Skills */
.our-skills {
    padding-block: var(--main-section-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    margin-bottom: 30px;
    position: relative;
}

.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

@media (max-width: 991px) {

    .our-skills .container img {
        display: none;
    }
}

/* End Skills */
/* Start Work Steps */
.work-steps {
    padding-block: var(--main-section-padding);
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    gap: 100px;
}

.work-steps .container>img {
    max-width: 85%;
}

.work-steps .container .works .work {
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 15px;
    border: 5px solid white;
    border-radius: 5px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

.work-steps .container .works .work::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(237, 237, 237, 80%);
    transition: var(--main-transition);
    z-index: -1;
}

.work-steps .container .works .work:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .works .work img {
    width: 70px;
    height: 70px;
    margin-right: 15px;
}

.work-steps .container .works .work h3 {
    padding: 0 0 15px;
    font-size: 22px;
    text-align: center;
}

.work-steps .container .works .work p {
    font-size: 18px;
    line-height: 1.6;
    font-weight: normal;
    color: #777;
    text-align: center;
}

@media (max-width: 1200px) {
    .work-steps .container {
        flex-direction: column;
    }
}

@media (max-width: 767px) {
    .work-steps .container .works .work p {
        font-size: 14px;
    }

    .work-steps .container .works .work h3 {
        font-size: 20px;
    }
}

/* End Work Steps */
/* Start Events */
.events {
    padding-block: var(--main-section-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width: 767px) {
    .events .container {
        flex-direction: column;
    }
}

.events .container .info {
    flex: 1;
    max-width: 100%;
    padding: 20px 50px;
    text-align: center;
}


.events .container img {
    width: 40%;
}

@media (max-width: 767px) {
    .events .container img {
        width: 60%;
    }

    .events .container .info {
        padding-inline: 10px;
    }
}

@media (max-width: 576px) {
    .events .container img {
        width: 80%;
    }
}

.events .container .info .time {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.events .container .info .time .unit {
    border: 1px solid #ccc;
    width: 70px;
    max-width: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

.events .container .info .time .unit span:first-child {
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 30px 15px;
    border-bottom: 1px solid #ccc;
}

.events .container .info .time .unit span:last-child {
    font-weight: normal;
    padding: 5px 10px;
    font-size: 14px;
}

.events .container .info h2 {
    font-size: 30px;
    margin: 20px 0;
}

@media (max-width: 767px) {
    .events .container .info h2 {
        font-size: 25px;
    }
}

.events .container .info p {
    font-size: 18px;
    line-height: 1.6;
    font-weight: normal;
    color: #777;
}

@media (max-width: 767px) {
    .events .container .info p {
        font-size: 15px;
    }
}

.events .container .subscribe {
    margin: 20px auto 0;
    padding: 30px;
    background-color: #F6F5F5;
    border-radius: 50px;
}

@media (max-width: 625px) {
    .events .container .subscribe {
        padding: 20px;
        border-radius: 20px;
        text-align: center;
        margin: 0px;
    }
}

.events .container .subscribe input:first-child {
    width: 370px;
    height: 50px;
    border-radius: 25px;
    padding-left: 20px;
    border: none;
    margin-right: 15px;
    caret-color: var(--main-color);
}

@media (max-width: 625px) {
    .events .container .subscribe input:first-child {
        width: 100%;
    }
}

.events .container .subscribe input:first-child:focus {
    outline: none;
}

.events .container .subscribe input:last-child {
    padding: 15px 25px;
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 625px) {
    .events .container .subscribe input:last-child {
        margin-top: 15px;
    }
}

/* End Events */
/* Start Plans */
.plans {
    padding-block: var(--main-section-padding);
    background-color: var(--section-background);
    position: relative;
}

.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding-inline: 50px;
}

@media (max-width: 767px) {
    .plans .container {
        padding-inline: 10px;
    }
}

.plans .container .plan {
    text-align: center;
    background-color: white;
    padding-block: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.203);
    position: relative;
}

.plans .container .plan::before {
    content: "";
    position: absolute;
    background-color: #F6F6F6;
    transition: all var(--main-transition);
    z-index: -2;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
}

.plans .container .plan::after {
    content: "";
    position: absolute;
    background-color: #F6F6F6;
    transition: all var(--main-transition);
    z-index: -2;
    top: 50%;
    right: 0;
    width: 0;
    height: 50%;
}

.plans .container .plan:hover::before {
    width: 100%;
    height: 50%;
}

.plans .container .plan:hover::after {
    width: 100%;
    height: 50%;
}

.plans .container .plan {
    transform: translateY(0px);
}

.plans .container .plan2 {
    transform: translateY(-15px);
}

@media (max-width: 767px) {
    .plans .container .plan2 {
        transform: translateY(0px);
    }
}

.plans .container .plan .most-populer {
    width: 150px;
    height: 30px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: absolute;
    right: -40px;
    top: 59px;
    transform: rotate(-270deg);
}

.plans .container .plan:nth-child(2) .most-populer::after {
    content: "";
    position: absolute;
    right: -12px;
    top: 4px;
    transform: rotate(-45deg);
    border-width: 0px 0px 22px 22px;
    border-style: solid;
    border-color: transparent transparent transparent white;
}

.plans .container .plan .heading-plan {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    border-bottom: 1px solid #e4e4e4;
}

.plans .container .plan .heading-plan h3 {
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 20px;
}

.plans .container .plan img {
    width: 70px;
    margin-block: 20px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.plans .container .heading-plan span:first-of-type {
    font-size: 50px;
    color: var(--main-color);
    font-weight: bold;
}

.plans .container .heading-plan span:last-of-type {
    color: #777;
}

.plans .container .plan ul li {
    padding: 20px;
    text-align: left;
    font-size: 14px;
    font-weight: normal;
    position: relative;
    display: flex;
    align-items: center;
}

.plans .container .plan ul li::before {
    content: "\f00c";
    font-family: "font awesome 5 free";
    font-weight: 900;
    font-size: 17px;
    margin-right: 10px;
    color: var(--main-color);
}

.plans .container .plan ul li:not(:last-child) {
    border-bottom: 1px solid #e4e4e4;
}

.plans .container .plan a {
    color: var(--main-color);
    padding: 10px 20px;
    font-weight: bold;
    border: 2px solid var(--main-color);
    border-radius: 7px;
    display: block;
    width: fit-content;
    margin: 20px auto 0;
    transition: all var(--main-transition);
}

.plans .container .plan a:hover {
    background-color: var(--main-color);
    color: white;
}

/* End Plans */
/* Start Videos */
.videos {
    padding-block: var(--main-section-padding);
}

.videos .container .holder {
    display: flex;
    border: 2px solid #e5e5e5;
}

@media (max-width: 992px) {
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .container .holder .list .video-name {
    background-color: #F4F4F4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
}

.videos .container .holder .list {
    flex: 1;
}

.videos .container .holder .list .video-name h3 {
    font-size: 16px;
}

.videos .container .holder .list ul li {
    padding: 15px 20px;
    border-top: 1px solid #e5e5e5;
    transition: all var(--main-transition);
    cursor: pointer;
}

.videos .container .holder .list ul li:hover {
    background-color: var(--background-color-fill);
    color: var(--main-color);
}

.videos .container .holder .list ul li span {
    display: block;
    font-weight: normal;
    color: #777;
    margin-top: 10px;
}

.videos .container .holder .preview {
    background-color: #E2E2E2;
    width: 72%;
}

@media (max-width: 992px) {
    .videos .container .holder .preview {
        width: 100%;
    }
}

.videos .container .holder .preview img {
    max-width: 100%;
    padding-bottom: 70px;
}

.videos .container .holder .preview>div {
    background-color: white;
    padding: 25px 15px;
    width: 99%;
    margin: 0 auto;
    color: #444;
}

@media (max-width: 767px) {
    .videos .container .holder .preview>div {
        font-size: 13px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .videos .container .holder .preview {
        width: 65%;
    }

    .videos .container .holder .preview img {
        padding-bottom: 200px;
    }
}

/* End Videos */
/* Start Stats */
.stats {
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    padding-block: var(--main-section-padding);
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255, 95%);
    z-index: -1;
}

.stats h2 {
    text-align: center;
    font-size: 40px;
    padding-bottom: 50px;
}

@media (max-width: 767px) {
    .stats h2 {
        font-size: 30px;
    }
}

.stats .container {
    gap: 20px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.stats .container .box {
    background-color: white;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.stats .container .box::before {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .box::after {
    content: "";
    position: absolute;
    height: 0;
    width: 2px;
    right: 0;
    top: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
    transition: 1s;
}

.stats .container .box:hover::before {
    height: 100%;
}

.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box i {
    font-size: 40px;
}

.stats .container .box span:first-of-type {
    font-size: 50px;
    font-weight: bold;
}

.stats .container .box span:last-child {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
}

.discount .description {
    padding: 50px 100px;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.discount .description::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgb(25, 133, 219, 98%);
    z-index: -1;
}

.discount .description h2 {
    color: white;
    font-size: 37px;
    margin-bottom: 30px;
    font-weight: bold;
    text-align: center;
}

@media (max-width:767px) {
    .discount .description h2 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    .discount .request h2 {
        font-size: 30px;
    }
}

.discount .description p {
    text-align: center;
    color: white;
    line-height: 1.8;
    font-size: 17px;
    font-weight: normal;
}

.discount .description img {
    margin-top: 20px;
    width: 300px;
}

.discount .request {
    padding: 50px 70px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    flex-basis: 50%;
}

@media (max-width: 1200px) {
    .discount .description {
        flex-basis: 100%;
    }

    .discount .request {
        flex-basis: 100%;
    }
}

@media (max-width: 767px) {
    .discount .description {
        padding: 30px;
    }

    .discount .description p {
        font-size: 13px;
    }

    .discount .request {
        padding: 30px;
    }

    .discount .description img {
        margin-top: 10px;
        width: 250px;
    }
}

.discount .request h2 {
    margin-bottom: 20px;
    font-size: 37px;
}

@media (max-width:767px) {
    .discount .request h2 {
        font-size: 35px;
    }
}

.discount .request .content {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.discount .request .content input,
.discount .request .content textarea {
    padding: 15px 25px;
    width: 60%;
    margin-bottom: 20px;
    background-color: #F9F9F9;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    caret-color: var(--main-color);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

@media (max-width: 767px) {

    .discount .request .content input,
    .discount .request .content textarea {
        width: 80%;
    }
}

@media (max-width: 576px) {

    .discount .request .content input,
    .discount .request .content textarea {
        width: 100%;
    }
}

.discount .request textarea {
    height: 200px;
    resize: none;
}

.discount .request input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .request input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */
/* Start footer */
/* End footer */
footer {
    background-color: #191919;
    padding-top: var(--main-section-padding);
    color: white;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

footer .container .box:first-child h3 {
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 30px;
}

footer .container .box:first-child ul {
    display: flex;
    gap: 10px;
}

footer .container .box:first-child ul li {
    background-color: #313131;
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}

footer .container .box:first-child ul li:not(:last-child):hover {
    background-color: var(--main-color);
}

footer .container .box:first-child ul li:last-child:hover {
    background-color: red;
}

footer .container .box:first-child ul li a {
    color: rgb(255, 255, 255, 70%);
}

footer .container .box:first-child p {
    padding-block: 20px;
    line-height: 1.6;
    width: 250px;
    color: #B9B9B9;
}

footer .container .box:nth-child(2) ul li {
    color: rgb(233, 255, 255, 70%);
    padding: 15px 0;
    border-bottom: 1px solid #444;
    transition: all 0.3s;
    cursor: pointer;
}

footer .container .box:nth-child(2) ul li:hover {
    transform: translateX(10px);
    color: white;
}

footer .container .box:nth-child(2) ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    font-size: 14px;
    color: var(--main-color);
}

footer .container .box:nth-child(3) .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-top: 15px;
}

footer .container .box:nth-child(3) .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 15px;
}

footer .container .box:nth-child(3) .line div {
    color: #B9B9B9;
}

footer .container .footer-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

footer .container .footer-gallery img {
    width: 80px;
    border: 3px solid white;
}

.copy-right {
    text-align: center;
    padding: 25px;
    margin-top: 50px;
    border-top: 1px solid #444;
}

@media (max-width: 767px) {
    footer .container {
        text-align: center;
    }

    footer .container .box:first-child p {
        width: 100%;
    }

    footer .container .box:first-child ul {
        justify-content: center;
    }

    footer .container .box:nth-child(3) .line {
        flex-direction: column;
        gap: 20px;
    }

    footer .container .footer-gallery {
        justify-content: center;
    }

    footer .container .footer-gallery img {
        width: 70px;
    }
}

/* Start Animation */
@keyframes img-animate {
    0% {}

    25% {
        transform: translateY(-20px);
    }

    50% {
        transform: translateY(-40px);
    }

    75% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

/* End Animation */