<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  

  <title>Landing Page Project | Developed by Sp Siam Ahmed</title>

  <meta name="description" content="Landing page website project developed by Sp Siam Ahmed. This project is created for demonstration and learning purposes.">

  <meta name="keywords" content="landing page project, landing page design, developed by Sp Siam Ahmed, web developer project">

  <meta name="author" content="Sp Siam Ahmed">

  <!-- Canonical -->
  <link rel="canonical" href="https://spsiamahmed.github.io/landing-page-project">

  <!-- Open Graph -->
  <meta property="og:title" content="Landing Page Project">
  <meta property="og:description" content="Landing page website project developed by Sp Siam Ahmed for demonstration purposes.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://username.github.io/landing-page-project">

  
    <!-- Normalize Css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awesome Library -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Icon -->
    <link rel="icon" href="imgs/gallery-04.png">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Start Header -->
    <div class="header" id="header">
        <div class="container">
            <a href="#" class="logo">Portfolio</a>
            <ul class="main-nav">
                <li><a href="#articles">Articles</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#features">Features</a></li>
                <li>
                    <a href="#">Other Links</a>
                    <!-- Start Mega-Menu -->
                    <div class="mega-menu">
                        <div class="image">
                            <img src="imgs/megamenu.png" alt="Menu">
                        </div>
                        <ul class="links">
                            <li>
                                <a href="#Testimonials"><i class="far fa-comment fa-fw"></i>Testimonials</a>
                            </li>
                            <li>
                                <a href="#team"><i class="far fa-user fa-fw"></i>Team Members</a>
                            </li>
                            <li>
                                <a href="#Services"><i class="far fa-building fa-fw"></i>Services</a>
                            </li>
                            <li>
                                <a href="#our-skills"><i class="far fa-check-circle fa-fw"></i>Our Skills</a>
                            </li>
                            <li>
                                <a href="#work-steps"><i class="far fa-clipboard fa-fw"></i>How It Works</a>
                            </li>
                        </ul>
                        <ul class="links">
                            <li>
                                <a href="#Events"><i class="far fa-calendar-alt fa-fw"></i>Events</a>
                            </li>
                            <li>
                                <a href="#plans"><i class="fas fa-server fa-fw"></i>Pricing Plans</a>
                            </li>
                            <li>
                                <a href="#videos"><i class="far fa-play-circle fa-fw"></i>Top Videos</a>
                            </li>
                            <li>
                                <a href="#stats"><i class="far fa-chart-bar fa-fw"></i>Stats</a>
                            </li>
                            <li>
                                <a href="#discount"><i class="fas fa-percent fa-fw"></i>Request A Discount</a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Mega-Menu -->
                </li>
            </ul>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>Welcome, To My Portfolio</h1>
                <p>
                    Here Iam gonna share everything about my life. Books Iam reading, Games Iam Playing, Stories and
                    Events
                </p>
            </div>
            <div class="image">
                <img src="imgs/landing-image.png" alt="landing">
            </div>
        </div>
        <a href="#articles" class="go-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
    </div>
    <!-- End Landing -->
    <!-- Start Articals -->
    <div class="articles" id="articles">
        <h2 class="main-title">Articles</h2>
        <div class="container">
            <div class="box">
                <img src="imgs/cat-01.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-02.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-03.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-04.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur elit.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-05.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-06.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-07.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
            <div class="box">
                <img src="imgs/cat-08.jpg" alt="">
                <div class="content">
                    <h3>Test Title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, consectetur.</p>
                </div>
                <div class="info">
                    <a href="#">Read More</a>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="shape"></div>
    <!-- End Articals -->
    <!-- Start Gallery -->
    <div class="gallery" id="gallery">
        <h2 class="main-title">Gallery</h2>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="imgs/gallery-02.png" alt="image">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="imgs/gallery-03.jpg" alt="image">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="imgs/gallery-04.png" alt="image">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="imgs/gallery-05.jpg" alt="image">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="imgs/gallery-06.png" alt="image">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="imgs/gallery-01.png" alt="image">
                </div>
            </div>
        </div>
    </div>
    <!-- End Gallery -->
    <!-- Start Features -->
    <div class="features" id="features">
        <h2 class="main-title">Features</h2>
        <div class="container">
            <div class="box">
                <div class="img-holder">
                    <img src="imgs/features-01.jpg" alt="feature 1">
                </div>
                <h3>Quality</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <div class="btn">
                    <a href="#none">More</a>
                </div>
            </div>
            <div class="box">
                <div class="img-holder">
                    <img src="imgs/features-02.jpg" alt="feature 2">
                </div>
                <h3>Time</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <div class="btn">
                    <a href="#none">More</a>
                </div>
            </div>
            <div class="box">
                <div class="img-holder">
                    <img src="imgs/features-03.jpg" alt="feature 3">
                </div>
                <h3>Passion</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
                <div class="btn">
                    <a href="#none">More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="shape"></div>
    <!-- End Features -->
    <!-- Start Testimonials -->
    <div class="testimonials" id="Testimonials">
        <h2 class="main-title">Testimonials</h2>
        <div class="container">
            <div class="box">
                <h3>Ahmed Yahya</h3>
                <span>Front-End Developer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="last-icon fa-regular fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est
                    natus quaerat ducimus
                </p>
                <img src="imgs/avatar-01.png" alt="User-Image">
            </div>
            <div class="box">
                <h3>Karim Yahya</h3>
                <span>Front-End Developer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="last-icon fa-regular fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est
                    natus quaerat ducimus
                </p>
                <img src="imgs/avatar-02.png" alt="User-Image">
            </div>
            <div class="box">
                <h3>Shady Yahya</h3>
                <span>Graphic Designer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="last-icon fa-regular fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est
                    natus quaerat ducimus
                </p>
                <img src="imgs/avatar-03.png" alt="User-Image">
            </div>
            <div class="box">
                <h3>Abdo Zaki</h3>
                <span>Back-End Developer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est
                    natus quaerat ducimus
                </p>
                <img src="imgs/avatar-04.png" alt="User-Image">
            </div>
            <div class="box">
                <h3>Ali Akram</h3>
                <span>Back-End Developer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="last-icon fa-regular fa-star"></i>
                    <i class="last-icon fa-regular fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est
                    natus quaerat ducimus
                </p>
                <img src="imgs/avatar-05.png" alt="User-Image">
            </div>
            <div class="box">
                <h3>Ahmed Shabaan</h3>
                <span>Mobile App Developer</span>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="last-icon fa-regular fa-star"></i>
                    <i class="last-icon fa-regular fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est
                    natus quaerat ducimus
                </p>
                <img src="imgs/avatar-06.png" alt="User-Image">
            </div>
        </div>
        </h2>
    </div>
    <!-- End Testimonials -->
    <!-- Start Team Members -->
    <div class="team" id="team">
        <h2 class="main-title">Team Members</h2>
        <div class="container">
            <div class="box">
                <div class="data">
                    <img src="imgs/team-01.jpg" alt="img">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h4>Name</h4>
                    <p>Ciristiano Ronaldo</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="imgs/team-02.jpg" alt="img">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h4>Name</h4>
                    <p>Ciristiano Ronaldo</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="imgs/team-03.jpg" alt="img">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h4>Name</h4>
                    <p>Ciristiano Ronaldo</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="imgs/team-04.jpg" alt="img">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h4>Name</h4>
                    <p>Ciristiano Ronaldo</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="imgs/team-05.png" alt="img">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h4>Name</h4>
                    <p>Ciristiano Ronaldo</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="imgs/team-06.png" alt="img">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h4>Name</h4>
                    <p>Ciristiano Ronaldo</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="imgs/team-07.jpg" alt="img">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h4>Name</h4>
                    <p>Ciristiano Ronaldo</p>
                </div>
            </div>
            <div class="box">
                <div class="data">
                    <img src="imgs/team-08.jpg" alt="img">
                    <div class="social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="info">
                    <h4>Name</h4>
                    <p>Ciristiano Ronaldo</p>
                </div>
            </div>
        </div>
    </div>
    <div class="shape"></div>
    <!-- End Team Members -->
    <!-- Start Services -->
    <div class="services" id="Services">
        <h2 class="main-title">Services</h2>
        <div class="container">
            <div class="box">
                <i class="fas fa-user-shield fa-4x"></i>
                <h3>Services</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-tools fa-4x"></i>
                <h3>Fixing Issues</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-map-marked-alt fa-4x"></i>
                <h3>Location</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h3>Coding</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-palette fa-4x"></i>
                <h3>Security</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn fa-4x"></i>
                <h3>Marketing</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->
    <!-- Start Skills -->
    <div class="our-skills" id="our-skills">
        <h2 class="main-title">Our Skills</h2>
        <div class="container">
            <img src="imgs/skills.png" alt="computer image">
            <div class="skills">
                <div class="skill">
                    <h3>HTML <span>80%</span></h3>
                    <div class="the-progress">
                        <span style="width: 80%;"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>Css <span>90%</span></h3>
                    <div class="the-progress">
                        <span style="width: 90%;"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>JavaScript <span>75%</span></h3>
                    <div class="the-progress">
                        <span style="width: 75%;"></span>
                    </div>
                </div>
                <div class="skill">
                    <h3>React.js <span>85%</span></h3>
                    <div class="the-progress">
                        <span style="width: 85%;"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape"></div>
    <!-- End Skills -->
    <!-- Start Work Steps -->
    <div class="work-steps" id="work-steps">
        <h2 class="main-title">How It Works ?</h2>
        <div class="container">
            <img src="imgs/work-steps.png" alt="logo">
            <div class="works">
                <div class="work">
                    <img src="imgs/work-steps-1.png" alt="Business Analysis">
                    <div>
                        <h3>Business Analysis</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, assumenda? Eveniet neque
                            incidunt deserunt, eius facere consequuntur consectetur. Ipsam, impedit.
                        </p>
                    </div>
                </div>
                <div class="work">
                    <img src="imgs/work-steps-2.png" alt="Business Analysis">
                    <div>
                        <h3>Architecture</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, assumenda? Eveniet neque
                            incidunt deserunt, eius facere consequuntur consectetur. Ipsam, impedit.
                        </p>
                    </div>
                </div>
                <div class="work">
                    <img src="imgs/work-steps-3.png" alt="Business Analysis">
                    <div>
                        <h3>Developement</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, assumenda? Eveniet neque
                            incidunt deserunt, eius facere consequuntur consectetur. Ipsam, impedit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Work Steps -->
    <!-- Start Events -->
    <div class="events" id="Events">
        <div class="dots dots-up"></div>
        <div class="dots dots-down"></div>
        <h2 class="main-title">Latest Events</h2>
        <div class="container">
            <img src="imgs/events.png" alt="logo">
            <div class="info">
                <div class="time">
                    <div class="unit">
                        <span>15</span>
                        <span>Days</span>
                    </div>
                    <div class="unit">
                        <span>08</span>
                        <span>Hours</span>
                    </div>
                    <div class="unit">
                        <span>45</span>
                        <span>Minutes</span>
                    </div>
                    <div class="unit">
                        <span>55</span>
                        <span>Seconds</span>
                    </div>
                </div>
                <h2>Tech Masters Event 2021</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur iste, maiores quod, assumenda
                    blanditiis magni neque pariatur non, ipsam molestiae vitae. Blanditiis labore ratione ut.
                </p>
            </div>
            <div class="subscribe">
                <form>
                    <input type="text" placeholder="Enter Your Email">
                    <input type="submit" value="subscribe">
                </form>
            </div>
        </div>
    </div>
    <div class="shape"></div>
    <!-- End Events -->
    <!-- Start Plans -->
    <div class="plans" id="plans">
        <div class="dots dots-up"></div>
        <div class="dots dots-down"></div>
        <h2 class="main-title">Pricing Plans</h2>
        <div class="container">
            <div class="plan">
                <div class="heading-plan">
                    <h3>Basic</h3>
                    <img src="imgs/hosting-basic.png" alt="icon">
                    <span>$15</span>
                    <span>per month</span>
                </div>
                <ul>
                    <li>10GB HDD Space</li>
                    <li>5 Email Addresses</li>
                    <li>2 Subdomains</li>
                    <li>4 Databases</li>
                    <li>Basic Support</li>
                </ul>
                <a href="#">Chose Plan</a>
            </div>
            <div class="plan plan2">
                <div class="most-populer">Most Popular</div>
                <div class="heading-plan">
                    <h3>Advanced</h3>
                    <img src="imgs/hosting-advanced.png" alt="icon">
                    <span>$25</span>
                    <span>per month</span>
                </div>
                <ul>
                    <li>20GB HDD Space</li>
                    <li>10 Email Addresses</li>
                    <li>5 Subdomains</li>
                    <li>8 Databases</li>
                    <li>Advanced Support</li>
                </ul>
                <a href="#">Chose Plan</a>
            </div>
            <div class="plan">
                <div class="heading-plan">
                    <h3>Professional</h3>
                    <img src="imgs/hosting-professional.png" alt="icon">
                    <span>$45</span>
                    <span>per month</span>
                </div>
                <ul>
                    <li>50GB HDD Space</li>
                    <li>20 Email Addresses</li>
                    <li>10 Subdomains</li>
                    <li>10 Databases</li>
                    <li>Professional Support</li>
                </ul>
                <a href="#">Chose Plan</a>
            </div>
        </div>
    </div>
    <!-- End Plans -->
    <!-- Start Videos -->
    <div class="videos" id="videos">
        <h2 class="main-title">Top Videos</h2>
        <div class="container">
            <div class="holder">
                <div class="list">
                    <div class="video-name">
                        <h3>Top Videos</h3>
                        <i class="fas fa-random"></i>
                    </div>
                    <ul>
                        <li>
                            How To Create Sub Domain
                            <span>5:18</span>
                        </li>
                        <li>
                            Playing With The DNS
                            <span>3:18</span>
                        </li>
                        <li>
                            Everything About The Virtual Hosts
                            <span>5:25</span>
                        </li>
                        <li>
                            How To Monitor Your Website
                            <span>4:16</span>
                        </li>
                        <li>
                            Uncharted Beating The Last Boss
                            <span>7:48</span>
                        </li>
                        <li>
                            Ys Oath In Felghana Overview
                            <span>3:12</span>
                        </li>
                        <li>
                            Ys Series All Games Ending
                            <span>8:10</span>
                        </li>
                    </ul>
                </div>
                <div class="preview">
                    <img src="imgs/video-preview.jpg" alt="video-preview">
                    <div>Everything About The Virtual Hosts</div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Videos -->
    <!-- Start Stats -->
    <div class="stats" id="stats">
        <h2>Our Awesome Stats</h2>
        <div class="container">
            <div class="box">
                <i class="far fa-user fa-2x fa-fw"></i>
                <span>150</span>
                <span>Clients</span>
            </div>
            <div class="box">
                <i class="fas fa-code fa-2x fa-fw"></i>
                <span>135</span>
                <span>Projects</span>
            </div>
            <div class="box">
                <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                <span>50</span>
                <span>Countries</span>
            </div>
            <div class="box">
                <i class="far fa-money-bill-alt fa-2x fa-fw"></i>
                <span>500</span>
                <span>Money</span>
            </div>
        </div>
    </div>
    <!-- End Stats -->
    <!-- Start Discount -->
    <div class="discount" id="discount">
        <div class="description">
            <h2>We Have A Discount</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro culpa fuga maiores facilis similique quas
                cupiditate consectetur eum illum nihil fugit reiciendis provident ab minima, eius et qui esse enim velit
                non! Impedit tempore exercitationem, nihil quos quae laboriosam!
            </p>
            <img src="imgs/discount.png" alt="">
        </div>
        <div class="request">
            <div class="content">
                <h2>Request A Discount</h2>
                <form>
                    <input type="text" name="name" placeholder="Your Name">
                    <input type="email" name="email" placeholder="Your Email">
                    <input type="text" name="Phone" placeholder="Your Phone">
                    <textarea placeholder="Tell Us About Upur Need"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </div>
    <!-- End Discount -->
    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="box">
                <h3>Portfolio</h3>
                <ul>
                    <li class="facebook">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eos repudiandae molestiae alias
                    dolor ducimus?</p>
            </div>
            <div class="box">
                <ul>
                    <li>Important Link 1</li>
                    <li>Important Link 2</li>
                    <li>Important Link 3</li>
                    <li>Important Link 4</li>
                    <li>Important Link 5</li>
                </ul>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Egypt, Giza, Inside The Sphinx, Room Number 220</div>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <div class="info">Business Hours: From 10:00 To 18:00</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">+20123456789</div>
                </div>
            </div>
            <div class="box">
                <div class="footer-gallery">
                    <img src="imgs/gallery-01.png" alt="img1">
                    <img src="imgs/gallery-02.png" alt="img2">
                    <img src="imgs/gallery-03.jpg" alt="img3">
                    <img src="imgs/gallery-04.png" alt="img4">
                    <img src="imgs/gallery-05.jpg" alt="img5">
                    <img src="imgs/gallery-06.png" alt="img6">
                </div>
            </div>
        </div>
        
<p>
Developed by 
<a href="https://spsiamahmed.github.io/main" target="_blank" rel="noopener">
Sp Siam Ahmed
</a>
</p>

    </footer>
    <!-- End Footer -->
</body>

</html>